DATABASE_URL=sqlite://:@:/

# BD d1tbm4uhbr2ish
# User gploygdvxspnva
# pwd 7_6QKWYKAtQCvEVo2rax5JcXrG
# port 5432
# host: ec2-54-83-205-164.compute-1.amazonaws.com

#DATABASE_URL=postgres://gploygdvxspnva:7_6QKWYKAtQCvEVo2rax5JcXrG@ec2-54-83-205-164.compute-1.amazonaws.com:5432/d1tbm4uhbr2ish

DATABASE_STORAGE=quiz.sqlite

